* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-areas: "header header header" "nav nav nav" "banner banner banner" "motos motos motos" "marcas marcas marcas" "footer footer footer";
  grid-template-columns: 100%;
  grid-template-rows: 180px 2.3rem 500px 800px 0.8fr 120px;
}

header {
  grid-area: header;
  background-color: white;
}
header .logo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin-left: 15%;
}
header .contact {
  height: 50px;
  background-color: #ffff00;
}
header .contact i {
  margin: 12px;
  font-size: 30px;
}

nav {
  grid-area: nav;
  border-top: 1px solid black;
  background-color: #ffff00;
}
nav li {
  display: inline-block;
  margin-left: 30%;
  margin-top: 0.3rem;
}
nav li a {
  text-decoration: none;
  font-size: 1.1rem;
  padding: 8px;
  color: #50504a;
  margin-left: 1rem;
}
nav li a:hover {
  color: white;
}

.banner {
  grid-area: banner;
}
.banner img {
  height: 500px;
}

.motos {
  grid-area: motos;
  margin-top: 30px;
}
.motos .flexMotos {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.motos .flexMotos article {
  margin: 10px;
}
.motos .flexMotos article h3 {
  text-align: center;
}
.motos .flexMotos article img {
  margin: 7px;
}

.contenedor-publicidad {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}
.contenedor-publicidad .contenedor-1 {
  height: 100px;
  width: 35%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  background-color: #ffff00;
  align-items: center;
  border-radius: 12px 12px 12px 12px;
  box-shadow: 2px 7px 7px -2px rgba(0, 0, 0, 0.75);
  padding-top: 15px;
  padding-right: 35px;
  margin-top: 20px;
}
.contenedor-publicidad .contenedor-1 h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: bold;
}
.contenedor-publicidad .contenedor-1 i {
  font-size: 2.5rem;
  margin-left: 2rem;
}
.contenedor-publicidad .contenedor-2 {
  height: 100px;
  width: 40%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  background-color: #ffff00;
  align-items: center;
  border-radius: 12px 12px 12px 12px;
  box-shadow: 2px 7px 7px -2px rgba(0, 0, 0, 0.75);
  padding-top: 15px;
  padding-right: 35px;
  margin-top: 20px;
}
.contenedor-publicidad .contenedor-2 h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: bold;
}

.gridMotos {
  display: grid;
  grid-template-areas: "header header" "nav nav" "motos motos" "footer footer";
  grid-template-columns: 100%;
  grid-template-rows: 0.1fr 40px 1.5fr 0.1fr;
}
.gridMotos .containerMotos {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.gridMotos .containerMotos .articleMotos {
  text-align: center;
  cursor: pointer;
}
.gridMotos .title {
  margin-top: 70px;
  margin-bottom: 30px;
  text-align: justify;
  width: 70%;
  font-size: 30px;
  margin-bottom: 40px;
  margin-left: 40px;
  border-bottom: 1px solid #ACAC9D;
  border-left: red solid 4px;
}

.marcas {
  grid-area: marcas;
  margin-top: 70px;
}
.marcas .logoMarcas {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top: 80px;
}
.marcas .logoMarcas img {
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
}

.container {
  margin-top: 2rem;
}
.container img {
  margin-bottom: 3rem;
  width: 100%;
  height: 500px;
}

.col-lg-4 {
  width: 300px;
  height: 290px;
}

#cascos {
  margin-top: 2rem;
}

#contacto {
  margin-top: 3rem;
}
#contacto .titulo {
  height: 100px;
  background-color: #fffffa;
}
#contacto .ubicacion-formulario {
  margin-top: 3rem;
}
#contacto .ubicacion-formulario iframe {
  height: 350px;
  width: 400px;
  margin-left: 3rem;
}

footer {
  grid-area: footer;
  background-color: #e4e4d6;
}
footer .copyright {
  text-align: center;
  margin-top: 50px;
}
footer .contactFooter {
  height: 50px;
}
footer .contactFooter i {
  font-size: 30px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.subtitulo {
  width: 70%;
  font-size: 30px;
  margin-bottom: 40px;
  margin-left: 20%;
  border-bottom: 1px solid #ACAC9D;
  border-left: red solid 4px;
}

.h3 {
  margin: 30px;
  margin-top: 50px;
  padding: 30px;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100px);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    transform: translateZ(0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    transform: translateZ(50px);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
.scale-up-center:hover {
  animation: scale-up-center 0.8s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.slide-left {
  animation: slide-left 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.shadow-drop-2-center:hover {
  animation: shadow-drop-2-center 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@media (max-width: 480px) {
  .grid {
    display: grid;
    grid-template-areas: "header" "nav" "banner" "motos" "marcas" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 0.2fr 200px 0.3fr 1.2fr 0.8fr 0.1fr;
  }
  .gridMotos {
    display: grid;
    grid-template-areas: "header" "nav" "motos" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 180px 0.01fr 1fr 0.2fr;
  }
  .nav li {
    display: flex;
    flex-flow: column nowrap;
  }
  .nav li {
    flex-flow: column nowrap;
  }
  .logo {
    margin-left: 50%;
  }
  .logoMarcas img {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
  }
  .subtitulo {
    margin-left: 30%;
  }
  .contactFooter i {
    font-size: 20px;
    margin-top: 20px;
  }
  .copyright {
    text-align: center;
    margin-top: 30px;
  }
  .motos article h3 {
    text-align: center;
  }
  .subtitulo {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .contenedor-1 {
    width: 45%;
    padding-top: 5px;
    padding-right: 20px;
    margin-top: 10px;
  }
  .contenedor-1 h3 {
    font-size: 1.1rem;
    margin-left: 1rem;
  }
  .contenedor-1 i {
    font-size: 2rem;
    margin-left: 1rem;
  }
  .contenedor-2 {
    width: 45%;
    padding-top: 5px;
    padding-right: 20px;
    margin-top: 10px;
  }
  .contenedor-2 h3 {
    font-size: 1.1rem;
    margin-left: 1rem;
  }
  .contenedor-2 i {
    font-size: 2rem;
    margin-left: 1rem;
  }
}
@media (min-width: 481px) and (max-width: 1023px) {
  article img {
    width: 200px;
  }
  .logo {
    margin-left: 20%;
  }
}

/*# sourceMappingURL=destino.css.map */
