*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.grid{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "banner banner banner"
    "motos motos motos"
    "marcas marcas marcas"
    "footer footer footer";
    grid-template-columns: 100%;
    grid-template-rows:  180px 2.3rem  500px 800px 0.8fr 100px;
}



header{
    grid-area: header;
    background-color: white;
}

/* Estilos header */
.logo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-left: 15%;
    
}

.contact{
    height: 50px;
    background-color: yellow;
}

.contact i{
    margin: 12px;
    font-size: 30px;
}

/* NAV */

nav{
    grid-area: nav;
    border-top: 1px solid black;
}

/* Estilos nav */
nav li{
    display: inline-block;
    margin-left: 30%;
}

.nav a{
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px;
    color: #50504a;
}


.banner{
    grid-area: banner;
}

.banner img{
    height: 500px;
}



/*Motos*/

.motos{
    grid-area: motos;
    margin-top: 80px;
}

.motos article{
    margin: 10px;
}

.flexMotos{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.scale-up-center:hover {
	-webkit-animation: scale-up-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

.motos img{
    margin: 10px;
}



.motos article h3{
    text-align: center;
}



.subtitulo{
    width: 70%;
    font-size: 30px;
    margin-bottom: 40px;
    margin-left: 20%;
    border-bottom: 1px solid #ACAC9D;
    border-left: red solid 4px;
}

.slide-left {
	animation: slide-left 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-left {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100px);
    }
  }

/* pagina motos */
.containerMotos{
    /* height: 800px; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.articleMotos{
    text-align: center;
    cursor: pointer;
}


.title{
    margin-top: 70px;
    margin-bottom: 30px;
    text-align: justify;
    width: 70%;
    font-size: 30px;
    margin-bottom: 40px;
    margin-left: 40px;
    border-bottom: 1px solid #ACAC9D;
    border-left: red solid 4px;
}

.h3{
    margin: 30px;
    margin-top: 50px;
    padding: 30px;
}

.gridMotos{
    display: grid;
    grid-template-areas: 
    "header header"
    "nav nav"
    "motos motos"
    "footer footer";
    grid-template-columns: 100%;
    grid-template-rows: 0.1fr 40px 1.5fr 0.1fr;
}

/*Marcas*/
 .marcas{
    grid-area: marcas;
    margin-top: 70px;
}
.logoMarcas{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-top: 80px;
}

.logoMarcas img{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

.shadow-drop-2-center:hover {
	-webkit-animation: shadow-drop-2-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-center 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes shadow-drop-2-center {
    0% {
            transform: translateZ(0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
            transform: translateZ(50px);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  
/* Footer */
footer{
    grid-area: footer;
    background-color:#e4e4d6 ;
}

.contactFooter{
    height: 50px;
}

.contactFooter i{
    font-size: 30px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.copyright{
    text-align: center;
    margin-top: 50px;
}

@media (max-width: 480px){
    .grid{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "banner"
        "motos"
        "marcas"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows:  0.2fr 200px  0.3fr 1.2fr 0.8fr 0.1fr;
    }

    .gridMotos{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "motos"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 180px 0.01fr 1fr 0.2fr;
    }

    .nav li{
        display: flex;
        flex-flow: column nowrap;
    }
    


    .nav li{
            
            flex-flow: column nowrap;
        }

        .logo{
            margin-left: 50%;
        }

        .logoMarcas img{
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        .subtitulo{
            margin-left: 30%;
        }

        .contactFooter i{
            font-size: 20px;
            margin-top: 20px;
        }

        .copyright{
            text-align: center;
            margin-top: 30px;
        }

        .motos article h3{
            text-align: center;
        }

        .subtitulo{
            font-size: 25px;
            margin-bottom: 30px;
            
        }
        
}

@media (min-width: 481px) and (max-width:1023px ) {


    article img{
        width: 200px;
    }

    .logo{
        margin-left: 20%;
    }
}
